I;J001241345;CANTV C.A.;;2047;4.545.802;1241531796;0,0000640;;;;1;79458.03;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J001241345;CANTV C.A.;;2047;188.767;41105041;0,0000640;;;;1;2630.72;01-02-2021;28-02-2021;0017;Terminacion Movil;17;;;;;;;;;;;;;;;;
I;J001241345;CANTV C.A.;;2048;4.344;818142;0,0000480;;;;1;39.27;01-02-2021;28-02-2021;0017;Terminacion Movil;29;;;;;;;;;;;;;;;;
I;J001241345;CANTV C.A.;;2047;832.107;216859351;0,0000590;;;;1;12794.70;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;28;;;;;;;;;;;;;;;;
I;J001241345;CANTV C.A.;;2048;265;67347;0,0000590;;;;1;3.97;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;29;;;;;;;;;;;;;;;;
I;J001241345;CANTV C.A.;;2047;7.744;1938200;0,0000590;;;;1;114.35;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;17;;;;;;;;;;;;;;;;
I;J001241345;CANTV C.A.;;2046;24.095;2177167;0,0000590;;;;1;128.45;01-02-2021;28-02-2021;0054;Originacion 0800;17;;;;;;;;;;;;;;;;
I;J001241345;CANTV C.A.;;2046;467.158;40516068;0,0000590;;;;1;2390.45;01-02-2021;28-02-2021;0054;Originacion 0800;28;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2047;394.208;75773665;0,0000640;;;;1;4849.51;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2047;626;120217;0,0000640;;;;1;7.69;01-02-2021;28-02-2021;0017;Terminacion Movil;17;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2049;15.350.199;2707952666;0,0000640;;;;1;173308.97;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2048;598;122565;0,0000480;;;;1;5.88;01-02-2021;28-02-2021;0017;Terminacion Movil;29;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2049;110.814;23640822;0,0000640;;;;1;1513.01;01-02-2021;28-02-2021;0017;Terminacion Movil;17;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2047;150.240;27554471;0,0000590;;;;1;1625.71;01-02-2021;28-02-2021;0021;Transporte Larga Distacia;28;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2049;2.024.488;388029092;0,0000590;;;;1;22893.72;01-02-2021;28-02-2021;0021;Transporte Larga Distacia;28;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2049;13.867;3078483;0,0000590;;;;1;181.63;01-02-2021;28-02-2021;0021;Transporte Larga Distacia;17;;;;;;;;;;;;;;;;
I;J304689713;CORPORACION DIGITEL C.A.;;2048;20;2880;0,0000590;;;;1;0.17;01-02-2021;28-02-2021;0021;Transporte Larga Distacia;29;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2047;284.164;54923080;0,00006400;;;;1;3515.08;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2048;1.190;165134;0,00004800;;;;1;7.93;01-02-2021;28-02-2021;0017;Terminacion Movil;29;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2049;21.591.708;3352090182;0,00006400;;;;1;214533.77;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2049;72.026;12807563;0,00006400;;;;1;819.68;01-02-2021;28-02-2021;0017;Terminacion Movil;17;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2047;685;181305;0,00006400;;;;1;11.60;01-02-2021;28-02-2021;0017;Terminacion Movil;17;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2047;236.156;45217952;0,00005900;;;;1;2667.86;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;28;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2047;524;149018;0,00005900;;;;1;8.79;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;17;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2049;8;307;0,00005900;;;;1;0.02;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;17;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2049;2.201;484515;0,00005900;;;;1;28.59;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;28;;;;;;;;;;;;;;;;
I;J003439940;TELEFONICA VENEZOLANA C.A.;;2048;965;136558;0,00005900;;;;1;8.06;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;29;;;;;;;;;;;;;;;;
I;J312527781;GLOBALSTAR DE VENEZUELA C.A.;;2040;17;198;0,0000640;;;;1;0.01;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J312527781;GLOBALSTAR DE VENEZUELA C.A.;;2040;17;198;0,0215000;;;;1;4.26;01-02-2021;28-02-2021;0055;Cargos Por Uso de la Red de Interconexión Movil;28;;;;;;;;;;;;;;;;
I;J307410957;VENINFOTEL COMUNICACIONES C.A.;;2047;174;33653;0,0000640;;;;1;2.15;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J307410957;VENINFOTEL COMUNICACIONES C.A.;;2047;4;281;0,0000590;;;;1;0.02;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;28;;;;;;;;;;;;;;;;
I;J302406641;CORPORACION TELEMIC C.A.;;2047;213;42700;0,0000640;;;;1;2.73;01-02-2021;28-02-2021;0017;Terminacion Movil;28;;;;;;;;;;;;;;;;
I;J302406641;CORPORACION TELEMIC C.A.;;2047;18;2785;0,0000590;;;;1;0.16;01-02-2021;28-02-2021;0021;Transporte Larga Distancia;28;;;;;;;;;;;;;;;;
